OGGM/docker-build-and-push-action/action.yml
name: 'Build and push Docker Action'
description: 'Build and push a docker image'
inputs:
  user:
    default: ''
  pass:
    default: ''
  path:
    required: true
  name:
    required: true
  build_args:
    default: ''
  tags:
    default: 'latest'
  date_tag:
    default: false
  commit_tag:
    default: false
  force_pull:
    default: false
  no_cache:
    default: true
  no_push:
    default: false
  tmp_tag:
    default: 'tmp-build-tag:latest'
runs:
  using: 'docker'
  image: 'Dockerfile'

OGGM/oggm/.github/workflows/build-docker.yml
- name: Build image
  id: build-image
  uses: OGGM/docker-build-and-push-action@v1
  with:
    path: ./deployment/docker
    build_args: GITHUB_SHA,GITHUB_REPOSITORY
    name: oggm/oggm
    force_pull: true
    no_push: true
    tmp_tag: oggm:test

OGGM/oggm/.github/workflows/build-docker.yml
- name: Push image
  id: push-image
  uses: OGGM/docker-build-and-push-action@v1
  with:
    user: ${{ secrets.DockerhubUser }}
    pass: ${{ secrets.DockerhubPass }}
    path: ./deployment/docker
    build_args: GITHUB_SHA,GITHUB_REPOSITORY
    name: oggm/oggm
    no_cache: false
    date_tag: true
    commit_tag: true