OGGM/docker-build-and-push-action/action.yml
name: 'Build and push Docker Action'
description: 'Build and push a docker image'
inputs:
  user:
    default: ''
  pass:
    default: ''
  path:
    required: true
  name:
    required: true
  build_args:
    default: ''
  tags:
    default: 'latest'
  date_tag:
    default: false
  commit_tag:
    default: false
  force_pull:
    default: false
  no_cache:
    default: true
  no_push:
    default: false
  tmp_tag:
    default: 'tmp-build-tag:latest'
  only_on_repo:
    default: ''
  push_on_repo:
    default: ''
  buildkit:
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'

OGGM/OGGM-Docker/.github/workflows/build-images.yml
- name: Build untested_base:py39
  id: untested-base-py39
  uses: OGGM/docker-build-and-push-action@v2
  with:
    user: ${{ secrets.DockerhubUser }}
    pass: ${{ secrets.DockerhubPass }}
    path: ./untested_base_py39/
    name: oggm/untested_base
    tags: py39
    force_pull: true

OGGM/OGGM-Docker/.github/workflows/build-images.yml
- name: Build base:py37
  id: base-py37
  uses: OGGM/docker-build-and-push-action@v2
  with:
    path: ./base/
    name: oggm/base
    no_push: true
    tmp_tag: 'base:test'

OGGM/OGGM-Docker/.github/workflows/build-images.yml
- name: Build untested_base:py36
  id: untested-base-py36
  uses: OGGM/docker-build-and-push-action@v2
  with:
    user: ${{ secrets.DockerhubUser }}
    pass: ${{ secrets.DockerhubPass }}
    path: ./untested_base_py36/
    name: oggm/untested_base
    tags: py36
    force_pull: true