OGGM/docker-build-and-push-action/action.yml
name: 'Build and push Docker Action'
description: 'Build and push a docker image'
inputs:
  user:
    default: ''
  pass:
    default: ''
  path:
    required: true
  name:
    required: true
  build_args:
    default: ''
  tags:
    default: 'latest'
  date_tag:
    default: false
  commit_tag:
    default: false
  force_pull:
    default: false
  no_cache:
    default: true
  no_push:
    default: false
  tmp_tag:
    default: 'tmp-build-tag:latest'
  only_on_repo:
    default: ''
  push_on_repo:
    default: ''
  buildkit:
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'

OGGM/OGGM-Docker/.github/workflows/build-images.yml
- name: Push base:py37
  id: push-base-py37
  uses: OGGM/docker-build-and-push-action@v2
  with:
    path: ./base/
    name: oggm/base
    no_cache: false
    date_tag: true

OGGM/OGGM-Docker/.github/workflows/build-images.yml
- name: Build untested_base:pypy36
  id: untested-base-pypy36
  uses: OGGM/docker-build-and-push-action@v2
  with:
    user: ${{ secrets.DockerhubUser }}
    pass: ${{ secrets.DockerhubPass }}
    path: ./untested_base_pypy36/
    name: oggm/untested_base
    tags: pypy36
    force_pull: true

OGGM/OGGM-Docker/.github/workflows/build-images.yml
- name: Build untested_base:py38
  id: untested-base-py38
  uses: OGGM/docker-build-and-push-action@v2
  with:
    user: ${{ secrets.DockerhubUser }}
    pass: ${{ secrets.DockerhubPass }}
    path: ./untested_base_py38/
    name: oggm/untested_base
    tags: py38
    force_pull: true

OGGM/OGGM-Docker/.github/workflows/build-images.yml
- name: Build untested_base:py37
  id: untested-base-py37
  uses: OGGM/docker-build-and-push-action@v2
  with:
    user: ${{ secrets.DockerhubUser }}
    pass: ${{ secrets.DockerhubPass }}
    path: ./untested_base_py37/
    name: oggm/untested_base
    tags: py37,latest
    date_tag: true
    force_pull: true