OGGM/docker-build-and-push-action/action.yml
name: 'Build and push Docker Action'
description: 'Build and push a docker image'
inputs:
  user:
    default: ''
  pass:
    default: ''
  registry:
    default: 'registry-1.docker.io'
  path:
    required: true
  name:
    required: true
  build_args:
    default: ''
  tags:
    default: 'latest'
  date_tag:
    default: false
  commit_tag:
    default: false
  force_pull:
    default: false
  no_cache:
    default: true
  no_push:
    default: false
  tmp_tag:
    default: 'tmp-build-tag:latest'
  only_on_repo:
    default: ''
  push_on_repo:
    default: ''
  buildkit:
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'

OGGM/AGILE/.github/workflows/build-docker.yml
- name: Build image
  id: build-image
  uses: OGGM/docker-build-and-push-action@v2
  with:
    path: ./docker
    name: ghcr.io/oggm/agile
    force_pull: true
    no_push: true
    tmp_tag: agile:test

OGGM/AGILE/.github/workflows/build-docker.yml
- name: Push image
  id: push-image
  uses: OGGM/docker-build-and-push-action@v2
  with:
    only_on_repo: OGGM/agile
    user: ${{ github.actor }}
    pass: ${{ github.token }}
    registry: ghcr.io
    path: ./docker
    name: ghcr.io/oggm/agile
    no_cache: false
    date_tag: true